; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Dungeon-Master-VR"
run/main_scene="res://Scenes/Empty.tscn"
boot_splash/image="res://Textures/Title.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/quit_on_go_back=false

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/ExtraNodesCS/plugin.cfg", "res://addons/OpenVRCS/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/OpenVRCS/openvr.gdnlib" ]
singletons_disabled=[  ]

[global]

shader=true

[gui]

theme/use_hidpi=true

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Environment"

[mono]

export/i18n_codesets=16

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

quality/intended_usage/framebuffer_allocation=3
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
quality/shadow_atlas/size=8192
quality/shadow_atlas/cubemap_size=2048
quality/shadow_atlas/quadrant_0_subdiv=3
quality/shadow_atlas/quadrant_1_subdiv=4
quality/shadow_atlas/quadrant_2_subdiv=5
quality/shadow_atlas/quadrant_3_subdiv=6
quality/shadows/filter_mode=2
limits/rendering/max_lights_per_object=128
quality/filters/msaa=2
