####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########################################GGGGGGGGGG####~~~~~~~~~
#######################################GGGGGGGGGDGG##########~~
#######################################GGGGGGGGGGGG###########~
##############################################GGGG############~
##############################################################~
##############################################################~
##############################################################~
##############################################################~
##############################################################~
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
#############HHHHH#############################################
#############HHHHH#############################################
#############HHHHH..............###############################
#############HHHHH#############.###############################
#############HHHHH#############.###############################
###############################.###############################
#####################GGGGG#####.#####III#######################
#####################GGGGG#####.####IIIII######################
#####################GGDGG#####.####IIIIII#####################
#####################GGGGG#####.#######IIIII###################
#####################GGGGG#####.###############################
##############################^^^########CCCCC#################
##############################^^^######CCCCCCCC################
##############################^^^######CCCCCCCCC###############
######################################CCCCC####################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
